<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        
        <nav>
            <a href="google.com">
                <div class="button1">
                    <p class="textbut">ЗАКАЗАТЬ</p>
            </div>
        </a>

        <a href="#">
            <div class="button">
                <p class="textbut">РЕКЛАМА</p>
        </div>
    </a>

        <a href=""><img class="logo" src="images/лого рекорд.png"></a>

        <a href="#">
            <div class="button">
                <p class="textbut">ОТЗЫВЫ</p>
        </div>
    </a>

    <a href="#">
        <div class="button">
            <p class="textbut">ПОДДЕРЖКА</p>
    </div>
</a>
        </nav>
    </header>
    <article class="info">
        <div class="article-head">


            <div class="text-one">
                <p class="txtart">
                    <span class="record"><b>Record</b></span> - команда по разработке инфографики для маркетплейсов с <span class="record"><b>Record`no</b></span> низкими ценам!
                </p>

            </div>


            <div class="text-two">
                <p class="txtart"><a href="#content"><i><u>Ниже</u></i></a> представлены примеры работ, время создания карточки 1-24 часа</p>


            </div>
        <img  class="medal" src="images/медалька.svg">


        





    </article>
    <!-- РАБОТЫ -->
<article id="content">
        <h1>Примеры работ:</h1>
        <img class="works" src="images/часы.png">
        <img class="works" src="images/часы.png">
        <img class="works" src="images/часы.png">
        <img class="works" src="images/часы.png">
    </article>

<footer>
    
</footer>
    
</body>
</html>